# TyLord_DiscordBot

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/TyGuy464646/: TyLord.java
src/main/java/me/TyGuy464646/commands/: Category.java  Command.java  CommandRegistry.java
src/main/java/me/TyGuy464646/commands/fun/: CoinflipCommand.java  RollCommand.java
src/main/java/me/TyGuy464646/commands/staff/: BanCommand.java  ClearCommand.java  KickCommand.java  LockCommand.java  MuteCommand.java  MuteRoleCommand.java  RemoveWarnCommand.java  RoleCommand.java  SetNickCommand.java  SlowmodeCommand.java  UnMuteCommand.java  UnbanCommand.java  UnlockCommand.java  WarnCommand.java  WarningsCommand.java
src/main/java/me/TyGuy464646/commands/suggestions/: ResponseCommand.java  SuggestCommand.java  SuggestionsCommand.java
src/main/java/me/TyGuy464646/commands/utility/: AvatarCommand.java  CoinflipCommand.java  EmbedCommand.java  HelpCommand.java  PingCommand.java  RolesCommand.java  RollCommand.java
src/main/java/me/TyGuy464646/data/: Database.java  GuildData.java  SQLiteDataSource.java
src/main/java/me/TyGuy464646/data/cache/: Config.java  Suggestion.java
src/main/java/me/TyGuy464646/data/cache/moderation/: Ban.java  Moderation.java  Warning.java
src/main/java/me/TyGuy464646/handlers/: ConfigHandler.java  ModerationHandler.java  SuggestionHandler.java
src/main/java/me/TyGuy464646/listeners/: ButtonListener.java
src/main/java/me/TyGuy464646/util/embeds/: EmbedColor.java  EmbedUtils.java  JsonParser.java
